
body {
    font-family: Baskerville, serif;
    text-align: center;
    margin: 70px;
    background-color: rgb(12, 4, 19);
    color: white;
}

nav {
    background-color: #140919;
    padding: 15px;
    margin: -70px -70px 40px -70px;
    text-align: center;
    border-bottom: 2px solid #23162a;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    font-weight: bold;
}

nav a:hover {
    color: #cbb6dd;
    text-shadow: 0 0 5px #cbb6dd;
}

h1, h2 {
    color: #d8b4ff;
    margin-bottom: 30px;
}

ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: auto;
}

li {
    background-color: #1f1126;
    margin: 15px 0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

form {
    background-color: #1f1126;
    padding: 30px;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    margin: auto;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.08);
}

input[type='file'] {
    padding: 12px 25px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background-color: #140919;
    color: white;
    cursor: pointer;
    margin-bottom: 15px;
}

input[type='file']::file-selector-button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #23162a;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type='file']::file-selector-button:hover {
    background-color: #140919;
}


button {
    padding: 12px 25px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #140919;
    color: white;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #23162a;
    color: white;
}


button:hover {
    background-color: #23162a;
    color: white;
}
